APP_ENV=local
APP_KEY=base64:zu1SwEYbBgPhuxBEPrRULqR6LXJh9ja37sFLwgkihl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=10.0.0.199
DB_PORT=5432
DB_DATABASE=accounting
DB_USERNAME=auth
DB_PASSWORD=auth

DB_CONNECTION=pgsql2
DB_HOST2=10.0.0.199
DB_PORT2=5432
DB_DATABASE2=cms
DB_USERNAME2=auth
DB_PASSWORD2=auth

DB_CONNECTION=pgsql3
DB_HOST3=10.0.0.199
DB_PORT3=5432
DB_DATABASE3=bingo1
DB_USERNAME3=auth
DB_PASSWORD3=auth

DB_CONNECTION=pgsql4
DB_HOST4=10.0.0.199
DB_PORT4=5432
DB_DATABASE4=roulette_sas
DB_USERNAME4=auth
DB_PASSWORD4=auth

DB_CONNECTION=pgsql5
DB_HOST5=10.0.0.199
DB_PORT5=5432
DB_DATABASE5=blackjack
DB_USERNAME5=auth
DB_PASSWORD5=auth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
