APP_ENV=local
APP_KEY=base64:zu1SwEYbBgPhuxBEPrRULqR6LXJh9ja37sFLwgkihl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=accounting
DB_USERNAME=postgres
DB_PASSWORD=egtegtetg987

DB_CONNECTION=pgsql2
DB_HOST2=127.0.0.1
DB_PORT2=5432
DB_DATABASE2=cms
DB_USERNAME2=postgres
DB_PASSWORD2=egtegtetg987

DB_CONNECTION=pgsql3
DB_HOST3=127.0.0.1
DB_PORT3=5432
DB_DATABASE3=bingo
DB_USERNAME3=postgres
DB_PASSWORD3=egtegtetg987

DB_CONNECTION=pgsql4
DB_HOST4=127.0.0.1
DB_PORT4=5432
DB_DATABASE4=roulette
DB_USERNAME4=postgres
DB_PASSWORD4=egtegtetg987

DB_CONNECTION=pgsql5
DB_HOST5=127.0.0.1
DB_PORT5=5432
DB_DATABASE5=blackjack
DB_USERNAME5=postgres
DB_PASSWORD5=egtegtetg987

DB_CONNECTION=pgsql6
DB_HOST6=127.0.0.1
DB_PORT6=5432
DB_DATABASE6=roulette1
DB_USERNAME6=postgres
DB_PASSWORD6=egtegtetg987

DB_CONNECTION=pgsql7
DB_HOST7=127.0.0.1
DB_PORT7=5432
DB_DATABASE7=ims
DB_USERNAME7=postgres
DB_PASSWORD7=egtegtetg987

DB_CONNECTION=pgsql107
DB_HOST107=127.0.0.1
DB_PORT107=5432
DB_DATABASE107=slot_sas_bh
DB_USERNAME107=postgres
DB_PASSWORD107=egtegtegt987

DB_CONNECTION=pgsql110
DB_HOST110=127.0.0.1
DB_PORT110=5432
DB_DATABASE110=slot_sas_aot
DB_USERNAME110=postgres
DB_PASSWORD110=egtegtegt987

DB_CONNECTION=pgsql111
DB_HOST111=127.0.0.1
DB_PORT111=5432
DB_DATABASE111=slot_sas_es
DB_USERNAME111=postgres
DB_PASSWORD111=egtegtegt987



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

