APP_ENV=local
APP_KEY=base64:wYNrkw2N4kJtHuM1Wy1/+AsxbiwDS9VcyukoOp0Rzfo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=10.0.0.190
DB_PORT=5432
DB_DATABASE=accounting
DB_USERNAME=auth
DB_PASSWORD=auth

DB_CONNECTION=pgsql2
DB_HOST=10.0.0.190
DB_PORT=5432
DB_DATABASE2=CMS
DB_USERNAME2=auth
DB_PASSWORD2=auth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
